REACT_APP_FIREBASE_API_KEY=AIzaSyAHgk-0CBRYulq2wKkI3wLWrPsoRbQbiL0
REACT_APP_AUTH_DOMAIN=facebook-messenger-clone-e5816.firebaseapp.com
REACT_APP_PROJECT_ID=facebook-messenger-clone-e5816
REACT_APP_STORAGE_BUCKET=facebook-messenger-clone-e5816.appspot.com
REACT_APP_MESSAGING_SENDER_ID=193484941380
REACT_APP_APP_ID=1:193484941380:web:82e6dde1658dd7f5533411
REACT_APP_MEASUREMENT_ID=G-RDYYY9Y3HC